Wpf_SimpleCalculator/MainWindow.xaml

<Window x:Class="Wpf_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        mc:Ignorable="d"
        Title="Cubic Volume" Height="400" Width="600" Background="LightGray">
    <Window.Resources>
        <ControlTemplate x:Key="RoundTextboxCornerTemplate" TargetType="{x:Type TextBoxBase}">
            <Border 
                    Background="{TemplateBinding Background}"   
                    x:Name="Bd" 
                    BorderBrush="Black"  
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid
            Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Calculate Volume"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="DarkBlue"
                />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <RadioButton
                x:Name="RadioButton_Feet"
                Content="feet"
                FontSize="16"
                Margin="0,0,10,0"
                Foreground="DarkBlue"
                IsChecked="True"
                Checked="RadioButton_Units_Checked"/>
            <RadioButton
                x:Name="RadioButton_Meters"
                Content="meters"
                FontSize="16"
                Foreground="DarkBlue"
                Checked="RadioButton_Units_Checked"/>
        </StackPanel>

        <Grid
                Grid.Row="1"
                Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label
                    x:Name="Label_Length"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Length"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="16" 
                    Foreground="Blue"/>
            <TextBox 
                    x:Name="TextBox_Length"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Left"
                    Template="{StaticResource RoundTextboxCornerTemplate}"
                    LostFocus="TextBox_Length_LostFocus"/>
            <Label
                    x:Name="Label_Width"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Width"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="16" 
                    Foreground="Blue"/>
            <TextBox 
                    x:Name="TextBox_Width"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Left"
                    Template="{StaticResource RoundTextboxCornerTemplate}"
                    />
            <Label
                    x:Name="Label_Height"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Height"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="16" 
                    Foreground="Blue"/>
            <TextBox 
                    x:Name="TextBox_Height"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Left"
                    Template="{StaticResource RoundTextboxCornerTemplate}"
                    />
            <ComboBox
                x:Name="ComboBox_Shape"
                Grid.Row="3"
                Grid.Column="0"
                Width="150"
                Height="30">
                <ComboBoxItem Content="Rectangular Prism"/>
                <ComboBoxItem Content="Pyramidal Prism"/>
            </ComboBox>
            <Button
                    x:Name="btn_Calculate"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="100"
                    Background="MintCream"
                    Content="Calculate"
                    Click="btn_Calculate_Click" Margin="0,10,27,20"
                    />
            <Label
                    x:Name="Label_Volume"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Volume"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    FontSize="16" 
                    Foreground="Blue"/>
            <TextBox
                    x:Name="Textbox_Result"
                    Width="100"
                    Height="40"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Template="{StaticResource RoundTextboxCornerTemplate}"/>
        </Grid>
        <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                >
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="capture.PNG"></BitmapImage>
                </Image.Source>
            </Image>
            <Button
                    Name="btn_HelpButton"
                    Content="Help"
                    Width="75"
                    Height="40"
                    Background="MintCream"
                    Margin="10"
                    Click="btn_HelpButton_Click"/>
            <Button
                    Name="btn_ExitButton"
                    Content="Exit"
                    Width="75"
                    Height="40"
                    Background="MintCream"
                    Click="btn_ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>